<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetAddItem"
    android:layout_margin="10dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup">

        <TableRow>

            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_weight="1"
                android:text="Event:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/etEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_margin="0dp"
                android:layout_toRightOf="@id/tvCategory"

                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDescriptionEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategory"
                android:text="Description"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/etDescriptionEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCategory"
                android:layout_toRightOf="@id/tvAmount"
                android:ems="10"
              />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAmount"


                android:text="Time:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/etTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAmount"
                android:layout_toEndOf="@id/tvDescription"
                android:layout_toRightOf="@id/tvDescription"
                android:ems="10"

                android:inputType="date" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAmount"


                android:text="Location:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAmount"
                android:layout_toEndOf="@id/tvDescription"
                android:layout_toRightOf="@id/tvDescription"
                android:ems="10"

                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAmount"


                android:text="Reminder:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/etReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAmount"
                android:layout_toEndOf="@id/tvDescription"
                android:layout_toRightOf="@id/tvDescription"
                android:ems="10"

                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout"
        android:layout_centerHorizontal="true"
        android:text="Add" />


</RelativeLayout>